<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descripcció</title>
</head>
<body background= "https://www.iliketowastemytime.com/sites/default/files/outer-space-hd-wallpaper.jpg" alt="Fons">
<h1 style="color:white;"><b>STAR CITIZEN</b></h1>
<h2 style="color:white;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu ultrices lorem. Nulla hendrerit rutrum quam non rutrum. Morbi non auctor risus, quis tempor arcu. Fusce tincidunt, lacus a tincidunt aliquam, risus mauris sollicitudin nisl, nec rhoncus orci odio quis metus. Proin in dolor varius, faucibus purus eget, imperdiet turpis. Nullam porttitor nisl sed sem gravida egestas. Nunc varius cursus quam in tristique. Aliquam rhoncus ex in purus venenatis dapibus. Aliquam iaculis, purus sed elementum posuere, tellus dui egestas turpis, eu varius lectus eros ut lorem. Maecenas accumsan, tellus ut eleifend gravida, felis felis consequat justo, sed vestibulum libero quam eget felis. </h2>
<h2 style="color:white;"> Etiam hendrerit arcu a accumsan rhoncus. Etiam vulputate velit augue, non scelerisque diam eleifend quis. Etiam nec suscipit sem, vel pulvinar velit. Quisque porta nunc vulputate mauris viverra gravida. Nunc velit libero, imperdiet sit amet cursus et, lacinia ut mauris. Aliquam dapibus diam lorem, accumsan rhoncus ipsum sodales eget. Quisque ultrices enim libero, eget viverra dui faucibus non. Integer id orci vehicula, pharetra leo eu, tincidunt sapien. Praesent malesuada a ipsum vel pulvinar. Nullam fermentum in eros auctor euismod. Suspendisse massa urna, sagittis ut enim non, molestie congue erat. Vivamus scelerisque nec mi vel bibendum. Vestibulum imperdiet, sapien eget blandit facilisis, diam diam facilisis risus, sed ullamcorper arcu lorem id quam.</h2>
<h2 style="color:white;"> Vestibulum elementum iaculis ultrices. Aliquam vehicula venenatis finibus. Phasellus faucibus mi ultricies faucibus luctus. Fusce venenatis mi in sollicitudin dictum. Quisque vel aliquam quam. Integer nibh lorem, bibendum vel sapien vitae, tempus aliquam libero. Nullam ac auctor enim. Ut magna orci, tincidunt eget consectetur sed, pharetra eget eros. In accumsan lorem nec arcu posuere, faucibus rhoncus metus tempus. Praesent nec condimentum justo.</h2>
<h2 style="color:white;"> Nullam hendrerit, turpis eu auctor finibus, odio ante dignissim nunc, quis rhoncus metus leo in est. Nam a ullamcorper est, ut hendrerit urna. Sed et auctor turpis. Pellentesque in posuere ex. Maecenas ut nulla sit amet massa tincidunt mollis. Proin urna quam, tincidunt interdum ex et, tincidunt bibendum leo. Donec a arcu quis ante viverra posuere in quis nisl. Nulla facilisi. Ut mollis libero at justo mattis, et gravida erat varius. Donec egestas leo laoreet, dignissim ipsum vel, semper dui. Nulla ac nisi purus. Morbi id luctus arcu.</h2>
<h2 style="color:white;"> Vivamus aliquet dolor quis laoreet consequat. Quisque pellentesque dictum enim sed vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum odio urna, ultricies faucibus tortor sed, porttitor ullamcorper magna. Curabitur lobortis nibh sed enim varius suscipit. Nunc eu ligula libero. Nunc sed nulla et enim porta eleifend accumsan at quam. Duis commodo lacinia mattis. Fusce blandit ullamcorper est in aliquam. Mauris maximus, leo non viverra sodales, neque sapien lobortis erat, a mattis erat enim at est. Mauris imperdiet iaculis libero, egestas varius lorem volutpat a. Morbi at sem sed ipsum mollis varius id id dolor. Nam quis accumsan felis.</h2>
<ul class="menu">
    <li class="inici">
        <a style="color:red" class="inici" href="index.html">Inici</a>
    </li>
    <li class="Formulari.html">
        <a style="color:red;" class="formulari" href="formulari.html">Formulari</a>
    </li>
</ul>
</body>
</html>