<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulari</title>
</head>
<body background= "https://www.iliketowastemytime.com/sites/default/files/outer-space-hd-wallpaper.jpg" alt="Fons">
<link rel="stylesheet" href="formulari.css">
<form action="/my-handling-form-page" method="post">
    <div>
        <label style="color:white;" for="nom">Nom:</label>
        <input type="text" id="nom" name="nom">
    </div>
    <div>
        <label style="color:white;" for="data">Data Naixement:</label>
        <input type="date" id="data" name="data">
    </div>
    <div>
        <label style="color:white;" for="email">Email:</label>
        <input type="email" id="email" name="email" multiple>
    </div>
    <div>
        <legend style="color:white;"> Puntua el joc:</legend>
        <p>
            <input style="color:white;" type="radio" name="puntuació" id="puntuació_1" value="0">
            <label style="color:white;" for="puntuació_1">0</label>
        </p>
        <p>
            <input style="color:white;" type="radio" name="puntuació" id="puntuació_2" value="1-5">
            <label style="color:white;" for="puntuació_2">1-5</label>
        </p>
        <p>
            <input style="color:white;" type="radio" name="puntuació" id="puntuació_3" value="5-9">
            <label style="color:white;" for="puntuació_3">5-9</label>
        </p>
        <p>
            <input style="color:white;" type="radio" name="puntuació" id="puntuació_4" value="10">
            <label style="color:white;" for="puntuació_4">10</label>
        </p>

    </div>
    <div>
        <label style="color:white;" for="comentaris">Comentaris:</label>
        <p id="box-sample"></p>
        <textarea id="comentaris" name="comentaris"></textarea>
    </div>
    <form method="POST" action="https://formspree.io/eloi.alsina.7e2@itb.cat">
    <div>
        <div style="color:white;" class="botó">
            <button type="submit">Enviar</button>
        </div>
    </div>
    <ul class="menu">
        <li class="inici">
            <a style="color:red" class="inici" href="index.html">Inici</a>
        </li>
        <li class="descripcio">
            <a style="color:red;" class="descripcio" href="descripcio.html">Descripció</a>
        </li>
    </ul>
</form>
</body>
</html>