<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Star Citizen</title>
    </head>
    <body background= "https://www.iliketowastemytime.com/sites/default/files/outer-space-hd-wallpaper.jpg" alt="Fons">
            <img src="https://cdn.wccftech.com/wp-content/uploads/2015/04/starcitizenlogo.jpg" alt="Star Citizen">
            <div class="stylesheet">
                         <header></header>
            </div>
        <h1 style="color:white;"><b>STAR CITIZEN</b></h1>
        <h2 style="color:white;"> Viu la major aventura espacial de la història</h2>
        <ul class="menu">
            <li class="formulari">
            <a class="formulari" href="formulari.html" style="color:red" >Formulari </a>
        </li>
        <li class="descripció">
            <a class="descripció" href="descripcio.html" style="color:red" >Descripció </a>
        </li>
        </ul>
     </body>
</html>